<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(4,1fr);
   gap: 20px;
 } 

p {
  grid-row: 1;
  grid-column: 2;
  height: 5vh;
  text-align: center;
  font-size: 3rem;
  margin-top: 0px;
}
.controlButtons{
  cursor: pointer;
  outline: none;
  grid-column: 2;
border-radius: 1cm;
color:white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 1rem;
background-color: #407cee;
  position: relative;
  align-items: center;
  
}
#startCount{
  grid-row: 2;
}
#stopCount{
  grid-row: 3;
}
.invisibleTime{
  color:white;
  grid-row: 4;
}
</style>
</head>
<body>

<p id="demo"></p>

<button class="controlButtons" id="startCount" onclick="startMe()">Start</button>
<button class="controlButtons" id="stopCount" onclick="stopAll()">Stop</button>

<p id="invisible" class="invisibleTime"></p>


<script>
// Set the date we're counting down to

function startMe(){
document.getElementById("startCount").disabled  = true;
let remainingMaskTime = new Date(720000000);
                               
var now1 = new Date().getTime();
let remainingMaskTime2 = parseInt(document.cookie);

if (isNaN(remainingMaskTime2)){
  remainingMaskTime2 = remainingMaskTime.getTime() + now1
}else{

  remainingMaskTime2 = new Date(remainingMaskTime2).getTime()+now1;
}



// Update the count down every 1 second
 var x = setInterval(function() {

//   // Get today's date and time
   var now = new Date().getTime();
    
  // Find the distance between now and the count down date
 var distance = remainingMaskTime2-now//countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  document.getElementById("invisible").innerHTML = distance;
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

let stopButt = document.getElementById("stopCount");
stopButt.addEventListener("click",stopCount,false)

function stopCount(){
  clearInterval(x);
}

 }
function stopAll(){
  document.getElementById("startCount").disabled  = false;
  let getTime = document.getElementById("invisible").innerHTML;

  document.cookie = getTime;

}

</script>

</body>
</html>
